server.port=8081

spring.application.name=TechGear
spring.datasource.username=test
spring.datasource.password=1
spring.datasource.url=jdbc:h2:mem:tech_gear
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jackson.time-zone=UTC
